Wrath
WorldCurrency
Width
WeightMax
Weight
Value
UseAsDescription
Turns
True
TriggerType
Top
TimeYearName
TimeYear
TimeTurnName
TimeTurn
TimeMoonName
TimeMoon
TimeDayName
TimeDay
Ticks
TextC
TextB
TextA
TerrainType
Style
StrengthBonus
Strength
StopExit
Status
SpellFizzleChance
SkillPoints
SkillLevel
ShowHint
SecondEntry
ScarletLetter
RuneWater
RuneTwilight
RuneTime
RuneSuns
RuneSpace
RuneQue6
RuneQue5
RuneQue4
RuneQue3
RuneQue2
RuneQue1
RuneOil
RuneNectar
RuneMoons
RuneMan
RuneInsect
RuneFish
RuneFire
RuneEternium
RuneEarth
RuneDreams
RuneBlood
RuneBile
RuneAnimal
RuneAir
RuneAbyss
Row
Revelry
RequiresTwoHands
RemoveTrapChance
RealSeconds
RealMinutes
RealHours
RealDays
RangeToTarget
Random
RandThemeName
RandMapWidth
RandMapStyle
RandMapHeight
RandGenerateUponEntry
RandExperiencePoints
RandEncounterCount
RandDifficulty
RandDescription
RandAddTriggers
RandAddItems
RandAddCreatures
Race
ProtectionBonusType
ProtectionBonus%
Protection8%
Protection7%
Protection6%
Protection5%
Protection4%
Protection3%
Protection2%
Protection1%
Protection%
ProtectSharpBonus%
ProtectSharp%
ProtectMindBonus%
ProtectMind%
ProtectMagicBonus%
ProtectMagic%
ProtectHolyBonus%
ProtectHoly%
ProtectFireBonus%
ProtectFire%
ProtectEvilBonus%
ProtectEvil%
ProtectColdBonus%
ProtectCold%
ProtectBonus%
ProtectBluntBonus%
ProtectBlunt%
PronounHisHer
PronounHimHer
PronounHeShe
Pride
PictureFile
PickLockChance
PartyCount
Offer
Name
MovementCostBonus
MovementCost
MoveToY
MoveToX
Money
MapY
MapX
MapStyle
Lust
Lunacy
Left
Key
ItemCount
IsWrath
IsWeaponThrown
IsWeaponRanged
IsWeaponMelee
IsWeaponAmmo
IsUnconscious
IsTypeVeggie
IsTypeUndead
IsTypeTiny
IsTypeSmall
IsTypeSentient
IsTypeReptile
IsTypeMedium
IsTypeMagical
IsTypeLarge
IsTypeInsect
IsTypeHuge
IsTypeBlob
IsTypeBird
IsTypeAquatic
IsTypeAnimal
IsTrap
IsTimed
IsSpellCaster
IsSoftBulk
IsSkill
IsRevelry
IsRangeShort
IsRangeMedium
IsRangeLong
IsPride
IsPoison
IsOutsideMap
IsMale
IsMagic
IsLust
IsLunacy
IsInanimate
IsInHand
IsGuarding
IsGreed
IsFrozen
IsFriendly
IsFish
IsFear
IsEvil
IsEquipped
IsDark
IsDamageTypeSharp
IsDamageTypeMind
IsDamageTypeMagic
IsDamageTypeHoly
IsDamageTypeFire
IsDamageTypeEvil
IsDamageTypeCold
IsDamageTypeBlunt
IsCurse
IsComputerControlled
IsBlockedUp
IsBlockedRight
IsBlockedLeft
IsBlockedDown
IsAttackWater
IsAttackSharp
IsAttackMagic
IsAttackIllusion
IsAttackHoly
IsAttackFire
IsAttackFear
IsAttackEvil
IsAttackEarth
IsAttackDisease
IsAttackCold
IsAttackBlunt
IsAttackAir
IsAgressive
IsAfraid
IsActive
IntelligenceBonus
Intelligence
IntegerC
IntegerB
IntegerA
Initiative
Index
InCombat
HitLocation
Height
HealthMax
Health
HaveEntered
Greed
FoundIt
FirstEntry
Family
False
Fail
Factoids
Facing
FaceTop
FaceLeft
ExperiencePoints
ExperienceLevel
EterniumMax
Eternium
DoorTileName
DieRollType
DieRollCount
DefenseBonus
Defense
DamageRoll
DamageDice
DamageBonus
CreatureCount
Count
Comments
CombatRank
Col
Classification
ChanceToOpen
ChanceToFlee
Capacity
CanTalk
CanSeeUp
CanSeeRight
CanSeeLeft
CanSeeDown
CanFlee
CanFight
CanCombine
ByteC
ByteB
ByteA
Bulk
BodyPart8
BodyPart7
BodyPart6
BodyPart5
BodyPart4
BodyPart3
BodyPart2
BodyPart1
AttackRoll
AttackBonus
ArmorType
ArmorRoll
ArmorBonus
AmmoType
AgilityBonus
Agility
ActionPointsMax
ActionPoints
Abort
5d8+9
5d8+8
5d8+7
5d8+6
5d8+5
5d8+4
5d8+3
5d8+2
5d8+1
5d8
5d6+9
5d6+8
5d6+7
5d6+6
5d6+5
5d6+4
5d6+3
5d6+2
5d6+1
5d6
5d4+9
5d4+8
5d4+7
5d4+6
5d4+5
5d4+4
5d4+3
5d4+2
5d4+10
5d4+1
5d4
5d12+9
5d12+8
5d12+7
5d12+6
5d12+5
5d12+4
5d12+3
5d12+2
5d12+1
5d12
5d10+9
5d10+8
5d10+7
5d10+6
5d10+5
5d10+4
5d10+3
5d10+2
5d10+1
5d10
4d8+9
4d8+8
4d8+7
4d8+6
4d8+5
4d8+4
4d8+3
4d8+2
4d8+1
4d8
4d6+9
4d6+8
4d6+7
4d6+6
4d6+5
4d6+4
4d6+3
4d6+2
4d6+1
4d6
4d4+9
4d4+8
4d4+7
4d4+6
4d4+5
4d4+4
4d4+3
4d4+2
4d4+10
4d4+1
4d4
4d12+9
4d12+8
4d12+7
4d12+6
4d12+5
4d12+4
4d12+3
4d12+2
4d12+1
4d12
4d10+9
4d10+8
4d10+7
4d10+6
4d10+5
4d10+4
4d10+3
4d10+2
4d10+1
4d10
3d8+9
3d8+8
3d8+7
3d8+6
3d8+5
3d8+4
3d8+3
3d8+2
3d8+1
3d8
3d6+9
3d6+8
3d6+7
3d6+6
3d6+5
3d6+4
3d6+3
3d6+2
3d6+1
3d6
3d4+9
3d4+8
3d4+7
3d4+6
3d4+5
3d4+4
3d4+3
3d4+2
3d4+10
3d4+1
3d4
3d12+9
3d12+8
3d12+7
3d12+6
3d12+5
3d12+4
3d12+3
3d12+2
3d12+1
3d12
3d10+9
3d10+8
3d10+7
3d10+6
3d10+5
3d10+4
3d10+3
3d10+2
3d10+1
3d10
2d8+9
2d8+8
2d8+7
2d8+6
2d8+5
2d8+4
2d8+3
2d8+2
2d8+1
2d8
2d6+9
2d6+8
2d6+7
2d6+6
2d6+5
2d6+4
2d6+3
2d6+2
2d6+1
2d6
2d4+9
2d4+8
2d4+7
2d4+6
2d4+5
2d4+4
2d4+3
2d4+2
2d4+10
2d4+1
2d4
2d12+9
2d12+8
2d12+7
2d12+6
2d12+5
2d12+4
2d12+3
2d12+2
2d12+1
2d12
2d10+9
2d10+8
2d10+7
2d10+6
2d10+5
2d10+4
2d10+3
2d10+2
2d10+1
2d10
1d8+9
1d8+8
1d8+7
1d8+6
1d8+5
1d8+4
1d8+3
1d8+2
1d8+1
1d8
1d6+9
1d6+8
1d6+7
1d6+6
1d6+5
1d6+4
1d6+3
1d6+2
1d6+10
1d6+1
1d6
1d4+9
1d4+8
1d4+7
1d4+6
1d4+5
1d4+4
1d4+3
1d4+2
1d4+10
1d4+1
1d4
1d12+9
1d12+8
1d12+7
1d12+6
1d12+5
1d12+4
1d12+3
1d12+2
1d12+1
1d12
1d10+9
1d10+8
1d10+7
1d10+6
1d10+5
1d10+4
1d10+3
1d10+2
1d10+1
1d10